function count_ips() {
    helper_file="/tmp/ips"
    log_file=$1
    pattern=$2

    if [[ $# -eq 0 ]]; then
        echo "Usage: count_ips <log file> [pattern]"
        return
    fi

    if [[ ! -a $log_file ]]; then
        echo "$log_file doesn't exist"
        return
    fi

    echo "Counting IPs"
    tail -f $log_file | grep "${pattern:-.}" > $helper_file &
    sleep 60
    kill %1

    echo "-------------------------------------"

    while read ip; do 
        echo -e "$(grep $ip $helper_file | wc -l)\t$ip"
    done < <(awk '{ print $1 }' $helper_file | sort -u) | sort -hr | head

    rm $helper_file
}
