function recent_ip() {
    helper_file="/tmp/ips"
    log_file=$1
    pattern=$2

    if [[ $# -eq 0 ]]; then
        echo "Usage: recent_ip <log file> [pattern]"
        return
    fi

    if [[ ! -a $log_file ]]; then
        echo "$log_file doesn't exist"
        return
    fi

    echo "Counting IPs"
    tail -f $log_file | egrep "${pattern:-.}" > $helper_file &
    sleep 60
    kill %1

    echo "-------------------------------------"

    awk '! /^-/ { print $1 }' $helper_file | tr -d , | sort | uniq -c | sort -bhr | head

    rm $helper_file
}
